<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/fragment"
        android:name="ua.zp.yurarud.e_mobi.Cli_fold_fr"
        android:layout_width="match_parent"
        android:layout_height="431dp" />

    <fragment
        android:id="@+id/fragment2"
        android:name="ua.zp.yurarud.e_mobi.Cli_elem_fr"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>